
/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
/* Include all behaviour includes needed by system behaviors/macros */
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define HYPR LC(RS(LA(LGUI)))
#define MEH LC(RS(LALT))

#define PRV_SPC F13
#define NXT_SPC F14
#define MSN_CTL F15
#define APP_LNC F16
#define APP_SWT F17

#define HUE_TMP F18
#define HUE_BRG F19
#define HUE_PWR F20

#define PRV_TAB LA(LG(LEFT))
#define NXT_TAB LA(LG(RIGHT))

#define HOST_OS 2  // set to 2 for macOS/Windows-Alt-Codes, default is 0 (Windows)

#include "helper.h"
#include "international_chars/russian.dtsi"
    
// bind keys swap to LEFT shift, so they do not intefere with MEH/HYPER
#define L_MODMORPH(name, uc_binding, shifted_uc_binding) \
    / { \
        behaviors { \
            name: name { \
                compatible = "zmk,behavior-mod-morph"; \
                label = ZMK_HELPER_STRINGIFY(L_MORPH_ ## name); \
                #binding-cells = <0>; \
                bindings = <uc_binding>, <shifted_uc_binding>; \
                mods = <(MOD_LSFT)>; \
            }; \
        }; \
    };

L_MODMORPH(dqt_sqt, &kp DQT, &kp SQT)
L_MODMORPH(gra_til, &kp GRAVE, &kp TILDE)


/ {
    /* Glove80 system behavior & macros */

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };

    macros {
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
    };

    macros {
        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
    };

    macros {
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
    };

    macros {
        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };

    underglow_indicators: underglow-indicators {
        compatible  = "zmk,underglow-indicators";
        layer-state = <35 29 23 17 11 6>;
        bat-lhs     = <36 30 24 18 12 7>;
        bat-rhs     = <29 29 23 23 17 17>;
        capslock    = <22>;
        numlock     = <16>;
        scrolllock  = <10>;
        ble-state   = <3 4 0 1>;
        usb-state   = <5>;
        output-fallback = <15>;
    };

    keymap {
        compatible = "zmk,keymap";


        base_layer {
            bindings = <
//  0
// ╭──────────┬──────┬──────┬────────┬────────╮                                                                                             ╭──────┬─────────┬────────┬────────┬────────╮    
   &kp F1     &kp F2 &kp F3 &kp F4   &kp F5                                                                                                 &kp F6 &kp F7    &kp F8   &kp F9   &kp F10
// ├──────────┼──────┼──────┼────────┼────────┼──────╮                                                                               ╭─────────────┼─────────┼────────┼────────┼────────┤
   &none      &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                                                                                 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &none
// ├──────────┼──────┼──────┼────────┼────────┼──────┤                                                                               ├──────┼──────┼─────────┼────────┼────────┼────────┤  
   &none      &kp Q  &kp D  &kp R    &kp W    &kp B                                                                                  &kp J  &kp F  &kp U     &kp P    &kp SEMI &kp BSLH
// ├──────────┼──────┼──────┼────────┼────────┼──────┤                                                                               ├──────┼──────┼─────────┼────────┼────────┼────────┤  
   &kp   HYPR &kp A  &kp S  &kp H    &kp T    &kp G                                                                                  &kp Y  &kp N  &kp E     &kp O    &kp I    &dqt_sqt
// ├──────────┼──────┼──────┼────────┼────────┼──────┤ ╭────────────┬──────────┬────────────╮  ╭───────────┬───────────┬───────────╮ ├──────┼──────┼─────────┼────────┼────────┼────────┤  
   &kp  LSHFT &kp Z  &kp X  &kp M    &kp C    &kp V    &kp LSHFT    &kp LCTRL  &none           &tog 1      &kp RCTRL   &kp RSHFT     &kp K  &kp L  &kp COMMA &kp DOT  &kp FSLH &gra_til
// ├──────────┼──────┼──────┼────────┼────────┼──────╯ ├────────────┼──────────┼────────────┤  ├───────────┼───────────┼───────────┤ ╰──────┼──────┼─────────┼────────┼────────┼────────┤    
   &magic 4 0 &none  &none  &kp LEFT &kp RIGHT         &mt LGUI ESC &lt 2 BSPC &mt LCTRL DEL   &mt MEH TAB &lt 3 SPACE &mt LALT RET         &kp UP &kp DOWN  &none    &none    &none
// ╰──────────┴──────┴──────┴────────┴────────╯        ╰────────────┴──────────┴────────────╯  ╰───────────┴───────────┴───────────╯        ╰──────┴─────────┴────────┴────────┴────────╯
            >;
        };

        layer_Russian {
            bindings = <
//  1
// ╭──────┬──────┬──────┬──────┬──────╮                                                              ╭──────┬──────┬──────┬──────┬───────╮    
   &trans &trans &trans &trans &trans                                                                &trans &trans &trans &trans &trans
// ├──────┼──────┼──────┼──────┼──────┼──────╮                                              ╭────────┼──────┼──────┼──────┼──────┼───────┤
   &none  &trans &trans &trans &trans &trans                                                &trans   &trans &trans &trans &trans &none
// ├──────┼──────┼──────┼──────┼──────┼──────┤                                              ├────────┼──────┼──────┼──────┼──────┼───────┤  
   &ru_c  &ru_ch &kp A  &ru_k  &ru_y  &ru_m                                                 &ru_v    &ru_l  &ru_z  &ru_sh &ru_iy &ru_f
// ├──────┼──────┼──────┼──────┼──────┼──────┤                                              ├────────┼──────┼──────┼──────┼──────┼───────┤  
   &ru_hs &ru_p  &ru_i  &ru_o  &ru_e  &ru_u                                                 &kp P    &ru_n  &ru_t  &ru_s  &ru_b  &ru_h
// ├──────┼──────┼──────┼──────┼──────┼──────┤ ╭──────┬──────┬─────╮  ╭──────┬──────┬─────╮ ├────────┼──────┼──────┼──────┼──────┼───────┤  
   &trans &ru_ae &ru_yu &ru_ss &ru_ya &ru_dot  &trans &trans &trans   &to 0  &trans &trans  &ru_comm &ru_g  &ru_d  &ru_zh &ru_sc &gra_til
// ├──────┼──────┼──────┼──────┼──────┼──────╯ ├──────┼──────┼─────┤  ├──────┼──────┼─────┤ ╰────────┼──────┼──────┼──────┼──────┼───────┤    
   &trans &none  &none  &trans &trans          &trans &trans &trans   &trans &trans &trans           &trans &trans &none  &none  &kp BSLH
// ╰──────┴──────┴──────┴──────┴──────╯        ╰──────┴──────┴─────╯  ╰──────┴──────┴─────╯          ╰──────┴──────┴──────┴──────┴───────╯
            >;
        };

        layer_NavNum {
            bindings = <
//  2
// ╭──────┬──────┬────────┬────────┬─────────╮                                                                           ╭─────────┬─────────┬──────────┬───────────────┬────────────╮
   &none  &none  &none    &none    &none                                                                                 &none     &none     &none      &none           &none
// ├──────┼──────┼────────┼────────┼─────────┼────────╮                                                        ╭─────────┼─────────┼─────────┼──────────┼───────────────┼────────────┤
   &none  &none  &none    &none    &none     &none                                                             &none     &none     &none     &none      &none           &none
// ├──────┼──────┼────────┼────────┼─────────┼────────┤                                                        ├─────────┼─────────┼─────────┼──────────┼───────────────┼────────────┤
   &none  &none  &kp HOME &kp  UP  &kp  END  &kp PG_UP                                                         &kp PRCNT &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp KP_MULTIPLY &kp KP_DIVIDE
// ├──────┼──────┼────────┼────────┼─────────┼────────┤                                                        ├─────────┼─────────┼─────────┼──────────┼───────────────┼────────────┤
   &trans &none  &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN                                                         &none     &kp KP_N4 &kp KP_N5 &kp KP_N6  &kp KP_MINUS    &none
// ├──────┼──────┼────────┼────────┼─────────┼────────┤ ╭────────┬──────┬────────╮  ╭──────┬──────┬──────────╮ ├─────────┼─────────┼─────────┼──────────┼───────────────┼────────────┤
   &trans &none  &none    &none    &none     &none      &trans   &trans &trans      &none  &trans &trans       &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp KP_PLUS     &kp KP_ENTER
// ├──────┼──────┼────────┼────────┼─────────┼────────╯ ├────────┼──────┼────────┤  ├──────┼──────┼──────────┤ ╰─────────┼─────────┼─────────┼──────────┼───────────────┼────────────┤    
   &trans &none  &none    &trans &trans                 &kp LALT &trans &kp LCTRL   &trans &trans &kp LA(RET)            &trans    &trans    &kp KP_DOT &kp BSPC        &none
// ╰──────┴──────┴────────┴────────┴─────────╯          ╰────────┴──────┴────────╯  ╰──────┴──────┴──────────╯           ╰─────────┴─────────┴──────────┴───────────────┴────────────╯
            >;
        };

        layer_Symbols {
            bindings = <
//  3
// ╭──────┬────────┬────────┬────────┬─────────╮                                                                 ╭─────────┬────────┬───────────┬───────────┬──────────╮
   &none  &none    &none    &none    &none                                                                       &none    &none     &none       &none       &none
// ├──────┼────────┼────────┼────────┼─────────┼────────╮                                              ╭─────────┼─────────┼────────┼───────────┼───────────┼──────────┤
   &none  &kp F1   &kp F2   &kp  F3  &kp  F4   &kp  F5                                                 &kp F6    &kp F7    &kp F8   &kp F9      &kp F10     &none 
// ├──────┼────────┼────────┼────────┼─────────┼────────┤                                              ├─────────┼─────────┼────────┼───────────┼───────────┼──────────┤
   &none  &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT                                               &kp CARET &kp LBKT  &kp RBKT &kp PRV_SPC &kp NXT_SPC &kp APP_LNC
// ├──────┼────────┼────────┼────────┼─────────┼────────┤                                              ├─────────┼─────────┼────────┼───────────┼───────────┼──────────┤
   &trans &none    &none    &kp PLUS &kp MINUS &kp EQUAL                                               &kp STAR  &kp LPAR  &kp RPAR &kp PRV_TAB &kp NXT_TAB &kp APP_SWT
// ├──────┼────────┼────────┼────────┼─────────┼────────┤ ╭──────┬──────┬─────╮  ╭──────┬──────┬─────╮ ├─────────┼─────────┼────────┼───────────┼───────────┼──────────┤
   &trans &none    &none    &none    &kp UNDER &none      &trans &trans &trans   &none  &trans &trans  &kp AMPS  &kp LBRC  &kp RBRC &none       &none       &kp MSN_CTL
// ├──────┼────────┼────────┼────────┼─────────┼────────╯ ├──────┼──────┼─────┤  ├──────┼──────┼─────┤ ╰─────────┼─────────┼────────┼───────────┼───────────┼──────────┤    
   &trans &none    &none    &trans   &trans               &trans &trans &trans   &trans &trans &trans            &trans    &trans   &none       &none       &none
// ╰──────┴────────┴────────┴────────┴─────────╯          ╰──────┴──────┴─────╯  ╰──────┴──────┴─────╯           ╰─────────┴────────┴───────────┴───────────┴──────────╯
            >;
        };

        layer_Magic {
            bindings = <
//  3
// ╭───────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                                                     ╭─────┬─────┬─────┬─────┬─────────────╮
   &bt BT_CLR  &none           &none           &none           &none                                                                                 &none &none &none &none &bt BT_CLR_ALL
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────────╮                                                ╭─────┼─────┼─────┼─────┼─────┼─────────────┤
   &none       &none           &none           &none           &none           &none                                                           &none &none &none &none &none &none
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤                                                ├─────┼─────┼─────┼─────┼─────┼─────────────┤
   &trans      &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                 &none &none &none &none &none &none
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤                                                ├─────┼─────┼─────┼─────┼─────┼─────────────┤
   &bootloader &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                 &none &none &none &none &none &bootloader
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤ ╭──────┬─────┬───────────╮  ╭─────┬─────┬────╮ ├─────┼─────┼─────┼─────┼─────┼─────────────┤
   &reset      &none           &none           &none           &none           &none            &bt_2  &bt_3 &none          &none &none &none  &none &none &none &none &none &reset
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼────────╯       ├──────┼─────┼───────────┤  ├─────┼─────┼────┤ ╰─────┼─────┼─────┼─────┼─────┼─────────────┤
   &none       &none           &none           &none           &none                            &bt_0  &bt_1 &out OUT_USB   &none &none &none        &none &none &none &none &none
// ╰───────────┴───────────────┴───────────────┴───────────────┴───────────────╯                ╰──────┴─────┴───────────╯  ╰─────┴─────┴────╯       ╰─────┴─────┴─────┴─────┴─────────────╯
            >;
        };

    };
};
